Run,Age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Genotype,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,sample_preparation_protocol,sex,source_name,SRA Study,Tissue
SRR13147913,2-3 days,RNA-Seq,132,12351391140,PRJNA680813,SAMN16917626,6379675162,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX9588226,w; His2AV:GFP/+,GSM4946261,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-06-01T00:00:00Z,GSM4946261,protocol A,female,ovary,SRP294205,anterior part of the ovary
SRR13147914,2-3 days,RNA-Seq,132,10476426576,PRJNA680813,SAMN16917626,5368390776,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX9588226,w; His2AV:GFP/+,GSM4946261,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-06-01T00:00:00Z,GSM4946261,protocol A,female,ovary,SRP294205,anterior part of the ovary
SRR13147915,2-3 days,RNA-Seq,132,13236699168,PRJNA680813,SAMN16917626,7111391755,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX9588226,w; His2AV:GFP/+,GSM4946261,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-06-01T00:00:00Z,GSM4946261,protocol A,female,ovary,SRP294205,anterior part of the ovary
SRR13147916,2-3 days,RNA-Seq,132,11051219520,PRJNA680813,SAMN16917626,5720620207,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX9588226,w; His2AV:GFP/+,GSM4946261,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-06-01T00:00:00Z,GSM4946261,protocol A,female,ovary,SRP294205,anterior part of the ovary
SRR13147917,2-3 days,RNA-Seq,132,7144174224,PRJNA680813,SAMN16917625,2190644340,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX9588227,w; His2AV:GFP/+,GSM4946262,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-06-01T00:00:00Z,GSM4946262,protocol A,female,ovary,SRP294205,anterior part of the ovary
SRR13147918,2-3 days,RNA-Seq,132,7102029924,PRJNA680813,SAMN16917625,2186928888,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX9588227,w; His2AV:GFP/+,GSM4946262,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-06-01T00:00:00Z,GSM4946262,protocol A,female,ovary,SRP294205,anterior part of the ovary
SRR13147919,2-3 days,RNA-Seq,132,4888362072,PRJNA680813,SAMN16917625,1607743457,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX9588227,w; His2AV:GFP/+,GSM4946262,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-06-01T00:00:00Z,GSM4946262,protocol A,female,ovary,SRP294205,anterior part of the ovary
SRR13147920,2-3 days,RNA-Seq,132,4842814812,PRJNA680813,SAMN16917625,1600493640,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX9588227,w; His2AV:GFP/+,GSM4946262,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-06-01T00:00:00Z,GSM4946262,protocol A,female,ovary,SRP294205,anterior part of the ovary
SRR13147921,2-3 days,RNA-Seq,132,5025582012,PRJNA680813,SAMN16917625,1690579575,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX9588227,w; His2AV:GFP/+,GSM4946262,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-06-01T00:00:00Z,GSM4946262,protocol A,female,ovary,SRP294205,anterior part of the ovary
SRR13147922,2-3 days,RNA-Seq,132,4991862216,PRJNA680813,SAMN16917625,1686031769,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX9588227,w; His2AV:GFP/+,GSM4946262,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-06-01T00:00:00Z,GSM4946262,protocol A,female,ovary,SRP294205,anterior part of the ovary
SRR13147923,2-3 days,RNA-Seq,132,6478134036,PRJNA680813,SAMN16917625,2064173552,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX9588227,w; His2AV:GFP/+,GSM4946262,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-06-01T00:00:00Z,GSM4946262,protocol A,female,ovary,SRP294205,anterior part of the ovary
SRR13147924,2-3 days,RNA-Seq,132,6428030532,PRJNA680813,SAMN16917625,2057105403,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX9588227,w; His2AV:GFP/+,GSM4946262,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-06-01T00:00:00Z,GSM4946262,protocol A,female,ovary,SRP294205,anterior part of the ovary
SRR13147925,2-3 days,RNA-Seq,127,4106207434,PRJNA680813,SAMN16917623,1313902152,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX9588228,w; His2AV:GFP/+,GSM4946263,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-06-01T00:00:00Z,GSM4946263,protocol B,female,ovary,SRP294205,anterior part of the ovary
SRR13147926,2-3 days,RNA-Seq,127,4112995457,PRJNA680813,SAMN16917623,1319615025,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX9588228,w; His2AV:GFP/+,GSM4946263,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-06-01T00:00:00Z,GSM4946263,protocol B,female,ovary,SRP294205,anterior part of the ovary
SRR13147927,2-3 days,RNA-Seq,127,4447443734,PRJNA680813,SAMN16917623,1424052132,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX9588228,w; His2AV:GFP/+,GSM4946263,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-06-01T00:00:00Z,GSM4946263,protocol B,female,ovary,SRP294205,anterior part of the ovary
SRR13147928,2-3 days,RNA-Seq,127,4452499604,PRJNA680813,SAMN16917623,1429840988,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX9588228,w; His2AV:GFP/+,GSM4946263,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-06-01T00:00:00Z,GSM4946263,protocol B,female,ovary,SRP294205,anterior part of the ovary
SRR13147929,2-3 days,RNA-Seq,127,5457291092,PRJNA680813,SAMN16917623,1719219847,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX9588228,w; His2AV:GFP/+,GSM4946263,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-06-01T00:00:00Z,GSM4946263,protocol B,female,ovary,SRP294205,anterior part of the ovary
SRR13147930,2-3 days,RNA-Seq,127,5472302238,PRJNA680813,SAMN16917623,1729295558,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX9588228,w; His2AV:GFP/+,GSM4946263,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-06-01T00:00:00Z,GSM4946263,protocol B,female,ovary,SRP294205,anterior part of the ovary
SRR13147931,2-3 days,RNA-Seq,127,4703638421,PRJNA680813,SAMN16917623,1502554869,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX9588228,w; His2AV:GFP/+,GSM4946263,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-06-01T00:00:00Z,GSM4946263,protocol B,female,ovary,SRP294205,anterior part of the ovary
SRR13147932,2-3 days,RNA-Seq,127,4716517618,PRJNA680813,SAMN16917623,1510640482,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX9588228,w; His2AV:GFP/+,GSM4946263,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-06-01T00:00:00Z,GSM4946263,protocol B,female,ovary,SRP294205,anterior part of the ovary
SRR13147933,2-3 days,RNA-Seq,127,4320687447,PRJNA680813,SAMN16917621,1369052841,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX9588229,w; His2AV:GFP/+,GSM4946264,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-06-01T00:00:00Z,GSM4946264,protocol B,female,ovary,SRP294205,anterior part of the ovary
SRR13147934,2-3 days,RNA-Seq,127,4329766550,PRJNA680813,SAMN16917621,1376151865,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX9588229,w; His2AV:GFP/+,GSM4946264,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-06-01T00:00:00Z,GSM4946264,protocol B,female,ovary,SRP294205,anterior part of the ovary
SRR13147935,2-3 days,RNA-Seq,127,5128917606,PRJNA680813,SAMN16917621,1617448882,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX9588229,w; His2AV:GFP/+,GSM4946264,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-06-01T00:00:00Z,GSM4946264,protocol B,female,ovary,SRP294205,anterior part of the ovary
SRR13147936,2-3 days,RNA-Seq,127,5146140076,PRJNA680813,SAMN16917621,1627212439,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX9588229,w; His2AV:GFP/+,GSM4946264,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-06-01T00:00:00Z,GSM4946264,protocol B,female,ovary,SRP294205,anterior part of the ovary
SRR13147937,2-3 days,RNA-Seq,127,4083650964,PRJNA680813,SAMN16917621,1294419085,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX9588229,w; His2AV:GFP/+,GSM4946264,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-06-01T00:00:00Z,GSM4946264,protocol B,female,ovary,SRP294205,anterior part of the ovary
SRR13147938,2-3 days,RNA-Seq,127,4085459571,PRJNA680813,SAMN16917621,1298757594,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX9588229,w; His2AV:GFP/+,GSM4946264,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-06-01T00:00:00Z,GSM4946264,protocol B,female,ovary,SRP294205,anterior part of the ovary
SRR13147939,2-3 days,RNA-Seq,127,4939682018,PRJNA680813,SAMN16917621,1555615572,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX9588229,w; His2AV:GFP/+,GSM4946264,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-06-01T00:00:00Z,GSM4946264,protocol B,female,ovary,SRP294205,anterior part of the ovary
SRR13147940,2-3 days,RNA-Seq,127,4943765957,PRJNA680813,SAMN16917621,1561321349,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX9588229,w; His2AV:GFP/+,GSM4946264,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-06-01T00:00:00Z,GSM4946264,protocol B,female,ovary,SRP294205,anterior part of the ovary
SRR13147941,2-3 days,RNA-Seq,127,4425677458,PRJNA680813,SAMN16917645,1408125347,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX9588230,w; His2AV:GFP/+,GSM4946265,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-06-01T00:00:00Z,GSM4946265,protocol B,female,ovary,SRP294205,anterior part of the ovary
SRR13147942,2-3 days,RNA-Seq,127,4432350419,PRJNA680813,SAMN16917645,1413707894,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX9588230,w; His2AV:GFP/+,GSM4946265,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-06-01T00:00:00Z,GSM4946265,protocol B,female,ovary,SRP294205,anterior part of the ovary
SRR13147943,2-3 days,RNA-Seq,127,4662217625,PRJNA680813,SAMN16917645,1477087668,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX9588230,w; His2AV:GFP/+,GSM4946265,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-06-01T00:00:00Z,GSM4946265,protocol B,female,ovary,SRP294205,anterior part of the ovary
SRR13147944,2-3 days,RNA-Seq,127,4672726494,PRJNA680813,SAMN16917645,1484331088,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX9588230,w; His2AV:GFP/+,GSM4946265,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-06-01T00:00:00Z,GSM4946265,protocol B,female,ovary,SRP294205,anterior part of the ovary
SRR13147945,2-3 days,RNA-Seq,127,3993192928,PRJNA680813,SAMN16917645,1282919086,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX9588230,w; His2AV:GFP/+,GSM4946265,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-06-01T00:00:00Z,GSM4946265,protocol B,female,ovary,SRP294205,anterior part of the ovary
SRR13147946,2-3 days,RNA-Seq,127,3998992383,PRJNA680813,SAMN16917645,1288626157,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX9588230,w; His2AV:GFP/+,GSM4946265,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-06-01T00:00:00Z,GSM4946265,protocol B,female,ovary,SRP294205,anterior part of the ovary
SRR13147947,2-3 days,RNA-Seq,127,4362604051,PRJNA680813,SAMN16917645,1379611839,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX9588230,w; His2AV:GFP/+,GSM4946265,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-06-01T00:00:00Z,GSM4946265,protocol B,female,ovary,SRP294205,anterior part of the ovary
SRR13147948,2-3 days,RNA-Seq,127,4367983898,PRJNA680813,SAMN16917645,1385075866,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX9588230,w; His2AV:GFP/+,GSM4946265,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Drosophila melanogaster,ILLUMINA,2021-06-01T00:00:00Z,GSM4946265,protocol B,female,ovary,SRP294205,anterior part of the ovary
